<?php


return [

    'no_records_found' => 'There is no records found',


    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'save' => 'Save',
    'confirm' => 'Confirm',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'destroy' => 'Delete',

    'more' => 'More',

    'login' => 'Login',
    'signin' => 'Sign In',
    'signup' => 'Sign Up',
    'create_account' => 'Create Account',
    'create_your_account' => 'Create Your Account',

    /*************  Start Actions  **************/


    'show_users' => 'Show Users',
    'create_users' => 'Create Users',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'import_users' => 'Import Users',
    'export_users' => 'Export Users',

    'show_jobs' => 'Show Jobs',
    'create_jobs' => 'Create Jobs',
    'edit_job' => 'Edit Job',
    'delete_job' => 'Delete Job',
    'import_jobs' => 'Import Jobs',
    'export_jobs' => 'Export Jobs',

    'show_admins' => 'Show admins',
    'create_admins' => 'Create Admins',
    'edit_admin' => 'Edit Admin',
    'delete_admin' => 'Delete Admin',
    'import_admins' => 'Import Admins',
    'export_admins' => 'Export Admins',

    'show_instructors' => 'Show Instructors',
    'create_instructors' => 'Create Instructors',
    'edit_instructor' => 'Edit Instructor',
    'delete_instructor' => 'Delete Instructor',
    'import_instructors' => 'Import Instructors',
    'export_instructors' => 'Export Instructors',

    'show_proctors' => 'Show Proctors',
    'create_proctors' => 'Create Proctors',
    'edit_proctor' => 'Edit Proctor',
    'delete_proctor' => 'Delete Proctor',
    'import_proctors' => 'Import Proctors',
    'export_proctors' => 'Export Proctors',

    'show_projects' => 'Show Projects',
    'create_projects' => 'Create Projects',
    'edit_project' => 'Edit Project',
    'delete_project' => 'Delete Project',
    'import_projects' => 'Import Projects',
    'export_projects' => 'Export Projects',

    'show_students' => 'Show Students',
    'create_students' => 'Create Students',
    'edit_student' => 'Edit Student',
    'delete_student' => 'Delete Student',
    'import_students' => 'Import Students',
    'export_students' => 'Export Students',

    'show_categories' => 'Show Categories',
    'create_categories' => 'Create Categories',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',

    'show_products' => 'Show Products',
    'create_products' => 'Create Products',
    'edit_product' => 'Edit Product',
    'delete_product' => 'Delete Product',

    'show_addons' => 'Show Addons',
    'create_addons' => 'Create New Addon',
    'edit_addon' => 'Edit Addon',
    'delete_addon' => 'Delete Addon',
    'import_addons' => 'Import Addons',
    'export_addons' => 'Export Addons',

    'show_deductions' => 'Show Deductions',
    'create_deductions' => 'Create New Deduction',
    'edit_deduction' => 'Edit Deduction',
    'delete_deduction' => 'Delete Deduction',
    'import_deductions' => 'Import Deductions',
    'export_deductions' => 'Export Deductions',

    'show_shifts' => 'Show Shifts',
    'create_shifts' => 'Create New Shift',
    'edit_shift' => 'Edit Shift',
    'delete_shift' => 'Delete Shift',
    'import_shifts' => 'Import Shifts',
    'export_shifts' => 'Export Shifts',

    'show_activities' => 'Show Activities',
    'create_activities' => 'Create New Activity',
    'edit_activity' => 'Edit Activity',
    'delete_activity' => 'Delete Activity',
    'import_activities' => 'Import Activities',
    'export_activities' => 'Export Activities',

    'show_subscriptions' => 'Show Subscriptions',
    'create_subscriptions' => 'Create New Subscription',
    'edit_subscription' => 'Edit Subscription',
    'delete_subscription' => 'Delete Subscription',
    'import_subscriptions' => 'Import Subscriptions',
    'export_subscriptions' => 'Export Subscriptions',
    'show_employees_subscriptions' => 'Employees Subscriptions',

    'show_vacations' => 'Show Vacations',
    'create_vacations' => 'Create Vacations',
    'edit_vacation' => 'Edit Vacation',
    'delete_vacation' => 'Delete Vacation',
    'import_vacations' => 'Import Vacations',
    'export_vacations' => 'Export Vacations',

    'show_vendors' => 'Show Vendors',
    'create_vendors' => 'Create New Vendor',
    'edit_vendor' => 'Edit Vendor',
    'delete_vendor' => 'Delete Vendor',
    'import_vendors' => 'Import Vendors',
    'export_vendors' => 'Export Vendors',

    'show_leave_permissions' => 'Show Leave Permissions',
    'create_leave_permissions' => 'Create Leave Permissions',
    'edit_leave_permission' => 'Edit Leave Permission',
    'delete_leave_permission' => 'Delete Leave Permission',
    'import_leave_permissions' => 'Import Leave Permissions',
    'export_leave_permissions' => 'Export Leave Permissions',


    'show_invoices' => 'Show Invoices',
    'create_invoices' => 'Create Invoices',
    'edit_invoice' => 'Edit Invoice',
    'delete_invoice' => 'Delete Invoice',


    'show_tags' => 'Show Tags',
    'create_tags' => 'Create Tags',
    'edit_tag' => 'Edit Tag',
    'delete_tag' => 'Delete Tag',

    'show_employees' => 'Show Employees',
    'create_employees' => 'Create Employees',
    'edit_employee' => 'Edit Employee',
    'delete_employee' => 'Delete Employee',
    'import_employees' => 'Import Employees',
    'export_employees' => 'Export Employees',

    'show_salaries' => 'Show Salaries',
    'create_salaries' => 'Create Salary',
    'edit_salary' => 'Edit Salary',
    'delete_salary' => 'Delete Salary',
    'import_salaries' => 'Import Salaries',
    'export_salaries' => 'Export Salaries',

    'show_tax_returns' => 'Show Tax Returns',
    'create_tax_returns' => 'Create Tax Return',
    'edit_tax_return' => 'Edit Tax Return',
    'delete_tax_return' => 'Delete Tax Return',
    'import_tax_returns' => 'Import Tax Returns',
    'export_tax_returns' => 'Export Tax Returns',

    'show_cards' => 'Show Cards',
    'create_cards' => 'Create Cards',
    'edit_card' => 'Edit Card',
    'delete_card' => 'Delete Card',

    'show_clients' => 'Show Clients',
    'create_clients' => 'Create Clients',
    'edit_client' => 'Edit Client',
    'delete_client' => 'Delete Client',
    'import_clients' => 'Import Clients',
    'export_clients' => 'Export Clients',

    'show_suppliers' => 'Show Suppliers',
    'create_suppliers' => 'Create Suppliers',
    'edit_supplier' => 'Edit Supplier',
    'delete_supplier' => 'Delete Supplier',

    'show_branches' => 'Show Branches',
    'create_branches' => 'Create Branches',
    'edit_branch' => 'Edit Branch',
    'delete_branch' => 'Delete Branch',

    'show_inventories' => 'Show Inventories',
    'create_inventories' => 'Create Inventories',
    'edit_inventory' => 'Edit Inventory',
    'delete_inventory' => 'Delete Inventory',

    'show_files' => 'Show Files',
    'create_files' => 'Create Files',
    'edit_file' => 'Edit File',
    'delete_file' => 'Delete File',

    'show_organizations' => 'Show Organizations',
    'create_organizations' => 'Create Organizations',
    'edit_organization' => 'Edit Organization',
    'delete_organization' => 'Delete Organization',
    'import_organizations' => 'Import Organizations',
    'export_organizations' => 'Export Organizations',

    'show_examinations' => 'Show Examinations',
    'create_examinations' => 'Create Examinations',
    'edit_examination' => 'Edit Examination',
    'delete_examination' => 'Delete Examination',
    'import_examinations' => 'Import Examinations',
    'export_examinations' => 'Export Examinations',

    'show_appeals' => 'Show Appeals',
    'create_appeals' => 'Create Appeals',
    'edit_appeal' => 'Edit Appeal',
    'delete_appeal' => 'Delete Appeal',
    'import_appeals' => 'Import Appeals',
    'export_appeals' => 'Export Appeals',

    'show_grades' => 'Show Grades',
    'create_grades' => 'Create Grades',
    'edit_grade' => 'Edit Grade',
    'delete_grade' => 'Delete Grade',

    'show_courses' => 'Show Courses',
    'create_courses' => 'Create Courses',
    'edit_course' => 'Edit Course',
    'delete_course' => 'Delete Course',

    'show_topics' => 'Show Topics',
    'create_topics' => 'Create Topics',
    'edit_topic' => 'Edit Topic',
    'delete_topic' => 'Delete Topic',

    'show_questions' => 'Show Questions',
    'create_questions' => 'Create Questions',
    'edit_question' => 'Edit Question',
    'delete_question' => 'Delete Question',

    'show_exams' => 'Show Exams',
    'create_exams' => 'Create Exams',
    'edit_exam' => 'Edit Exam',
    'delete_exam' => 'Delete Exam',

    'show_meetings' => 'Show Meetings',
    'create_meetings' => 'Create Meetings',
    'edit_meeting' => 'Edit Meeting',
    'delete_meeting' => 'Delete Meeting',

    'show_settings' => 'Show Settings',
    'create_settings' => 'Create Settings',
    'edit_settings' => 'Edit Settings',
    'delete_settings' => 'Delete Settings',

    'show_packages' => 'Show Packages',
    'create_packages' => 'Create Packages',
    'edit_package' => 'Edit Package',
    'delete_package' => 'Delete Package',

    'show_exam_requests' => 'Show Exam Requests',

    'edit_profile' => 'Edit Profile',


    /*************  End Actions  **************/



    /**************  Start Messages  ************/


    'contact_support' => 'Please Contact Support If This Problem Faced You Again',

    /**************  End Messages  ************/



    'enter' => 'Enter',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'confirm_delete' => 'Are You Sure To Delete This ?',
    'choose' => "Choose",
    'you_dont_have_credits' => "You Dont Have Credits For This Action",


    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'enrolled_successfully' => 'Enrolled Successfully',
    'accepted_successfully' => 'Accepted Successfully',
    'rejected_successfully' => 'Rejected Successfully',
    'subscribed_successfully' => 'Subscribed Successfully',
    'subscribtion_ended_successfully' => 'Subscribtion Has been ended successfully',
    'enrolled_failed' => 'Enrolled Failed',
    'failed' => 'Failed..Try Again Later',


    'admin' => 'Admin',
    "admins" => 'Admins',
    'instructors' => 'Instructors',
    'instructor' => 'Instructor',
    'proctors' => 'Proctors',
    'proctor' => 'Proctor',
    'dashboard' => 'Dashboard',
    'options' => 'Options',
    'logout' => 'Logout',
    'langs' => 'Langs',
    'users' => 'Users',
    'user' => 'User',
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'description' => 'Description',
    'price' => 'Price',
    'email' => 'Email',
    'role' => 'Role',
    'roles' => 'Role',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'tags' => 'Tags',
    'tag' => 'tag',
    'categories' => 'Categories',
    'category' => 'Category',
    'category_name' => 'Category Name',
    'product_name' => 'Product Name',
    'product' => 'Product',
    'products' => 'Products',
    'img' => 'Image',
    'image' => 'Image',
    'photo' => "Photo",
    'pic' => "Picture",
    'count' => 'Count',
    'logs' => 'Logs',
    'settings' => 'Settings',
    'cards' => 'Cards',
    'status' => "Status",
    'active' => 'Active',
    "not_active" => 'Not Active',
    'profile' => 'Profile',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'website' => 'Website',
    'phone' => 'Phone',
    'about' => 'About',
    'title' => 'Title',
    'message' => 'Message',
    'clients' => 'Clients',
    'client' => 'Client',
    'suppliers' => 'Suppliers',
    'supplier' => 'Supplier',
    'branches' => 'Branches',
    'branch' => 'Branch',
    'address' => 'Address',
    'inventories' => 'Inventories',
    'inventory' => 'Inventory',
    'serial_number' => 'Serial Number',
    'barcode' => 'Barcode',
    'part_number' => 'Part Number',
    'supplier_price' => 'Supplier Price',
    'client_price' => 'Client Price',
    'quantity' => 'Quantity',
    'vat' => 'Vat',
    'files' => 'Files',
    'file' => 'File',
    'doc' => 'DOC',
    'video' => 'Video',
    'audio' => 'Audio',
    'unselected' => 'Un Selected',
    'type' => 'Type',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'modified_at' => 'Modified At',
    'deleted_at' => 'Deleted At',
    'requested_at' => 'Requested At',
    'download' => 'Download',
    'size' => 'Size',
    'upload' => 'Upload',
    'chat' => 'Chat',
    "messages" => 'Messages',
    'quota_limit' => 'Quota Limit',
    'import_users' => 'Import Users',
    'import' => 'Import',
    'research_sent' => 'Your Research Is Already Sent',
    'upload_research' => 'Upload Research',
    'researches' => 'Researches',
	'research' => 'Research',
    'download_all' => 'Download All',
    'username' => 'Username',
	'student' => 'Student',
	'students' => 'Students',
    'organizations' => 'Organizations',
    'organization' => 'Organization',
    'grades' => 'Grades',
    'grade' => 'Grade',
    'students_count' => 'Students Count',
    'courses' => 'Courses',
    'course' => 'Course',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'date' => 'Date',
    'release_date' => 'Release Date',
    'cover' => "Cover",
    'thumbnail' => "Thumbnail",
    'code' => 'Code',
    'topics' => 'Topics',
    'topic' => 'Topic',
    'url' => 'Url',
    'upload_files' => 'Upload Files',
    'upload_from_url' => 'Upload From Url',
    'manage_files' => 'Manage Files',
    'manage_urls' => 'Manage Urls',
    'show_linked_instructors' => 'Show Linked Instructors',
    'show_linked_students' => 'Show Linked Students',
    'assign_students' => 'Assign Students',
    'assign_instructors' => 'Assign Instructors',
    'manage_students' => 'Manage Students',
    'manage_instructors' => 'Manage Instructors',
    'link' => 'Link',
    'link_all' => 'Link All',
    'link_selected' => 'Link Selected',
    'course-students' => 'Course Students',
    'course-instructors' => 'Course Instructors',
    'topic-files' => 'Topic Files',
    'topic-urls' => 'Topic Urls',
    'questions' => 'Questions',
    'question' => 'Question',
    'questions_bank' => 'Questions Bank',
    'questions-bank' => 'Questions Bank',
    'options_count' => 'Options Count',
    'correct_answer' => 'Correct Answer',
    'check_correct_answer' => 'Check The Correct Answer Num',
    'difficulty' => 'Difficulty',
    'go' => 'Go',
    'enter_more_options' => 'Enter More Options',
    'difficulty_must_be' => 'Difficulty Must Be Between 1 and 5',
    'exams' => 'Exams',
    'exam' => 'Exam',
    'duration' => 'Duration',
    'yes' => 'Yes',
    'no' => 'No',
    'monitor' => 'Monitor',
    'wait_room' => 'Waiting Room',
    'assign_questions' => 'Assign Questions',
    'enter_exam' => 'Enter Exam',
    'enter_verification_code' => 'Enter Verification Code',
    'send' => 'Send',
    'random_select' => 'Random Select',
    'count' => 'Count',
    'wait_room' => 'Wait Room',
    'requested_success_wait_approve' => 'Requested Successfully..Wating For Approvment',
    'allow_cam_mic_to_get_approve' => 'Allow Camera & Microphone Permissions To Get Approvment',
    'your_request_rejected' => 'Your Request Is Rejected!',
    'ending' => 'End',
    'are_u_sure_send_activity' => 'Are You Sure For Sending Activity?',
    'total_marks' => 'Total Marks',
    'percentage' => 'Percentage',
    'print' => 'Print',
    'wrong_count' => 'Wrong Answers Count',
    'exam_requests' => 'Exam Requests',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'results' => 'Results',
    'result' => 'Result',
    'my_results' => 'My Results',
    'examers_results' => 'Examers Results',
    'id_verification' => 'Identify Verification',
    'verify' => 'Verify',
    'meetings' => 'Meetings',
    'meeting' => 'meeting',
    'monitor_exams' => 'Monitor Exams',
    'monitor_exam' => 'Monitor Exam',
    'start' => 'Start',
    'join' => 'Join',
    'host' => 'Host',
    'developer' => 'Developer',
    'app_name' => 'App Name',
    'done' => 'Done',
    'ok' => 'Ok',
    'export' => 'Export',
    'exam-requests' => 'Exam Requests',
    'valid' => 'Valid',
    'expired' => 'Expired',
    'packages' => 'Packages',
    'package' => 'Package',
    'expiration_time' => 'Expiration Time',
    'exams_limit' => 'Exams Limit',
    'students_limit' => 'Students Limit',
    'assign_package' => 'Assign Package',
    'subscribe' => 'Subscribe',
    'subscribtions' => 'Subscribtions',
    'end_subscribtion' => 'End Subscribtion',
    '3-months' => '3 Months',
    '6-months' => '6 Months',
    '9-months' => '9 Months',
    '1-year' => '1 Year',
    '2-years' => '2 Years',
    'reports' => 'Reports',
    'report' => 'Report',
    'students_reports' => 'Students Reports',
    'students_report' => 'Students Report',
    'clients_reports' => 'Clients Reports',
    'clients_report' => 'Clients Report',
    'categories_reports' => 'Categories Reports',
    'categories_report' => 'Categories Report',
    'products_reports' => 'Products Reports',
    'products_report' => 'Products Report',
    'proctors_reports' => 'Proctors Reports',
    'proctors_report' => 'Proctors Report',
    'admins_reports' => 'Admins Reports',
    'admins_report' => 'Admins Report',
    'instructors_reports' => 'Instructors Reports',
    'instructors_report' => 'Instructors Report',
    'courses_reports' => 'Courses Reports',
    'courses_report' => 'Courses Report',
    'exams_reports' => 'Exams Reports',
    'exams_report' => 'Exam Report',
    'grades_reports' => 'Grades Reports',
    'grades_report' => 'Grade Report',
    'student_statistics' => 'Student Statistics',
    'exam_statistics' => 'Exam Statistics',
    'course_statistics' => 'Course Statistics',
    'instructor_statistics' => 'Instructor Statistics',
    'admin_statistics' => 'Admin Statistics',
    'proctor_statistics' => 'Proctor Statistics',
    'exams_results' => 'Exams Results',
    'exams_requests' => 'Exams Requests',
    'birthdate' => 'Birthdate',
    'national_id' => 'National ID',
    'parent_phone' => 'Parent Phone',
    'print_application' => 'Print Application',
    'enrolled_courses' => 'Enrolled Courses',
    'enrolled_exams' => 'Enrolled Exams',
    'student_application_form' => 'Student Application Form',
    'from' => 'From',
    'to' => 'To',
    'statistics' => 'Statistics',
    'passed_count' => 'Passed Count',
    'failed_count' => 'Failed Count',
    'passed_students' => 'Passed Students',
    'failed_students' => 'Failed Students',
    'preview_question' => 'Preview Question',
    'minute' => 'Minute',
    'minutes' => 'Minutes',
    'activity' => 'Activity',
    'desc_en' => 'Desc_en',
    'desc_ar' => 'Desc_ar',
    'attachments' => 'Attachments',
    'invoices' => 'Invoices',
    'invoice' => 'Invoice',
    'full_paid' => 'Full Paid',
    'part_paid' => 'Part Paid',
    'company' => 'Company',
    'vendor' => 'Vendor',
    'create_buy_invoices' => 'Create Buy Invoices',
    'create_sale_invoices' => 'Create Sale Invoices',
    'buy_invoices' => 'Buy Invoices',
    'sale_invoices' => 'Sale Invoices',
    'buy_invoice' => 'Buy Invoice',
    'sale_invoice' => 'Sale Invoice',
    'total_amount' => 'Total Amount',
    'total_price' => 'Total Price',
    'tax_percent' => 'Tax Percentage',
    'tax_value' => 'Tax Value',
    'discount' => 'Discount',
    'discount_percent' => 'Discount Percentage',
    'discount_value' => 'Discount Value',
    'due' => 'Due',
    'paid' => 'Paid',
    'not_paid' => 'Not Paid',
    'full_paid' => 'Full Paid',
    'part_paid' => 'Part Paid',
    'total' => 'Total',
    'notes' => 'Notes',
    'employees' => 'Employees',
    'employee' => 'Employee',
    'fingerprint_code' => 'FingerPrint Code',
    'qualification' => 'Qualification',
    'graduation_year' => 'Graduation Year',
    'degree_class' => 'Degree Class',
    'job' => "Job",
    'job_tasks' => 'Job Tasks',
    'birth_date' => 'Birth Date',
    'primary_salary' => 'Primary Salary',
    'hiring_date' => 'Hiring Date',
    'leaving_date' => 'Leaving Date',
    'reason_of_leaving' => 'Leaving Reasons',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'vacations_balance' => 'Vacations Balance',
    'vacations' => 'Vacations',
    'vacation' => 'Vacation',
    'salaries' => 'Salaries',
    'info' => 'Company Info',
    'leave' => 'Leaves Permission',
    'days_number' => 'Days Number',
    'jobs' => 'Jobs',
    'job' => 'Job',
    'vacation_type' => 'Vacation Type',
    'yearly_vacation' => 'Yearly',
    'sick_vacation' => 'Sick',
    'relative_die_vacation' => 'Relative Die',
    'haj_vacation' => 'Hajj',
    'omra_vacation' => 'Omra',
    'other' => 'Other',
    'request_date' => 'Request Date',
    'reason' => 'Reason',
    'employee_code' => 'Employee Code',
    'remaining_vacations' => 'Remaining Vacations',
    'project' => 'Project',
    'projects' => 'Projects',
    'tasks' => 'Tasks',
    'task' => 'Task',
    'leave_permissions' => 'Leave Permissions',
    'leave_permission' => 'Leave Permission',
    'attend_time' => 'Attend Time',
    'leave_time' => 'Leave Time',
    'return_time' => 'Return Time',
    'sync_attendance' => 'Sync Attendance',
    'clear_attendance' => 'Clear Attendance',
    'attendance' => 'Attendance',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'work_minutes' => 'Work Minutes',
    'work_hours' => 'Work Hours',
    'attended' => 'Attended',
    'export_attendance' => 'Export Attendance',
    'salary' => 'Salary',
    'salaries' => 'Salaries',
    'addons' => 'Addons',
    'addon' => 'Addon',
    'value' => 'Value',
    'deductions' => 'Deductions',
    'deduction' => 'Deduction',
    'shift' => 'Shift',
    'shifts' => 'Shifts',
    'allow_duration' => 'Allow Duration',
    'hours_needed' => 'Hours Needed',
    'overtime' => 'Overtime',
    'late' => 'Late',
    'fixed_addon' => 'Fixed Addon',
    'actual_work_hours' => 'Actual Work Hours',
    'total_hours' => "Total Hours",
    'final_salary' => 'Final Salary',
    'company_name' => 'Company Name',
    'commercial_register' => 'Commerical Register',
    'tax_num' => 'Tax Number',
    'subscriptions' => 'Subscriptions',
    'subscription' => 'Subscription',
    'cost' => 'Cost',
    'nationality' => "Nationality",
    'housing_allowance' => "Housing Allowance",
    'transfer_allowance' => "Transfer Allowance",
    'end_of_service_allowance' => "End Of Service Allowance",
    'vacations_allowance' => "Vacations Allowance",
    'accomodation_fees' => "Accomodation Fees",
    "insurance_register" => "Insurance Registeration",
    'vendor' => 'Vendor',
    'vendors' => 'Vendors',
    'field' => 'Field',
    'personal_information' => 'Personal Information',
    'financial_information' => 'Financial Information',
    'additional_information' => 'Additional Information',
    'confirm_renew_all' => 'Confirm Renew For All',
    'show_services' => 'Show Services',
    'show_tasks' => 'Show Tasks',
    'officials' => "Officials",
    'project_services' => 'Project Services',
    'create_services' => "Create New Service",
    'edit_service' => 'Edit Service',
    'service_tasks' => 'Service Tasks',
    'create_tasks' => "Create New Task",
    'edit_task' => 'Edit Task',
    'needed_hours' => 'Needed Hours',
    'hour' => 'Hour',
    'days_remaining' => "Days Remaining",
    'tax_card' => 'Tax Card',
    'import_card' => 'Importing Card',
    'export_card' => 'Exporting Card',
    'vat_registeration' => 'VAT Registeration',
    'back_pic' => 'Back Pic',
    'front_pic' => 'Front Pic',
    'mission_belongs' => 'Misson Belongs To',
    'tax_registeration_number' => 'Tax Registeration Number',
    'rent_contract' => 'Rent Contract',
    'agency' => 'Agency',
    'activities' => 'Activities',
    'activity' => 'Activity',
    'tax_returns' => 'Tax Returns',
    'tax_return' => 'Tax Return',
    'max_document_size' => 'Max Document Size',
    'yearly' => 'Yearly (General)',
    'monthly' => 'Monthly (Added Value)',
    'quarter' => 'Quarter Of Earning',
    'deduction_collect' => 'Deduction & Collection',
    'document' => 'Document',
    'replace' => 'Replace',
    'examinations' => 'Examinations',
    'examination' => 'Examination',
    '15_addon' => '15 Added Value Form',
    '19_general' => '19 General Form',
    '19_earn' => '19 Work Earn Form',
    '19_stamp' => '19 Stamp Form',
    'appeal' => 'Appeal',
    'appeals' => 'Appeals',
    'internal_com' => 'Internal Committe',
    'appeal_com' => 'Appeal Committe',
    'court_ruling' => 'Court Ruling',
];
